//--- OBJECT WRITE BEGIN ---
new GuiControl(CoDZMenu) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      numPlayers = "0";
      activePage = "11084";
      activeTab = "11079";
      mColor = "255 255 255 255";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "30 50";
      extent = "580 380";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(\"CoDZMenu\");";
      accelerator = "escape";
      text = "Call of Duty Zombies Menu - by Lt. Jamergaman | ID: 23108";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 80";
         extent = "580 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "55 55 55 175";

         new GuiBitmapButtonCtrl(CoDZMenu_Tab_MiniGame) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 0";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.setActiveTab(0);";
            text = "MiniGame";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "200 200 200 255";
         };
         new GuiBitmapButtonCtrl(CoDZMenu_Tab_Admin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "148 0";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.setActiveTab(1);";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(CoDZMenu_Tab_Help) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "292 0";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.setActiveTab(2);";
            text = "Help";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(CoDZMenu_Tab_About) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "438 0";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.setActiveTab(3);";
            text = "About";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/tab1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 70";
         extent = "580 10";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 175";
      };
      new GuiSwatchCtrl(CoDZMenu_Page_Minigame) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 110";
         extent = "580 268";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "150 150 150 175";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 0";
            extent = "136 5";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 255";
         };
         new GuiCheckBoxCtrl() {
            profile = "CoDZMenu_CheckSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 11";
            extent = "134 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.togDMode();";
            text = "Director\'s Mode";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "157 7";
            extent = "20 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./ui/info.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";

            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "2 2";
               extent = "15 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CoDZMenu.giveInfo(\"DMode\");";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 36";
            extent = "580 10";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 0 0 175";
         };
         new GuiPopUpMenuCtrl(CoDZMenu_Saves) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "199 11";
            extent = "130 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Choose Save...";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "336 10";
            extent = "80 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.loadSave(CoDZMenu.loadMap);";
            text = "Load";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiCheckBoxCtrl() {
            profile = "CoDZMenu_CheckSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "423 11";
            extent = "122 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CoDZMenu.togIMode();";
            text = "Insanity Mode";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "548 7";
            extent = "20 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./ui/info.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";

            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "2 2";
               extent = "15 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CoDZMenu.giveInfo(\"IMode\");";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 47";
            extent = "578 221";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(CoDZMenu_Page_Minigame_Back) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "561 244";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "125 125 125 175";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "560 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "55 55 55 125";

                  new GuiMLTextCtrl() {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "8 3";
                     extent = "256 23";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:impact:24><color:FFFFFF>Current Save:  <color:00FFCC>N/A";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                     autoResize = "1";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "287 5";
                     extent = "82 23";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Start Game";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "base/client/ui/button1";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "0 255 0 255";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "377 5";
                     extent = "82 23";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "End Game";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "base/client/ui/button1";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 0 0 255";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "467 5";
                     extent = "82 23";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Reset Game";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "base/client/ui/button1";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "0 255 255 255";
                  };
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 38";
                  extent = "148 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Perks";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 78";
                  extent = "148 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Pack-a-Punch";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 118";
                  extent = "148 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Hell Round";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 158";
                  extent = "148 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Special Items";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 198";
                  extent = "148 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Gumballs";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "160 38";
                  extent = "142 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Mystery Box";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "160 78";
                  extent = "142 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Teleporters";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiCheckBoxCtrl() {
                  profile = "CoDZMenu_CheckProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "160 118";
                  extent = "142 25";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Rewards";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
               new GuiSwatchCtrl(CoDZMenu_Cover) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 42";
                  extent = "300 181";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "0";
                  clipToParent = "1";
                  color = "0 0 0 0";
               };
            };
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 26";
         extent = "580 44";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "100 100 100 175";

         new GuiMLTextCtrl(CoDZMenu_Text_Status) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 0";
            extent = "161 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Game Status: <color:00FFCC>Debugging";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoDZMenu_Text_Players) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 20";
            extent = "161 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Current Players: <color:FFFF00>N/A";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoDZMenu_Text_Zombies) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 0";
            extent = "130 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Zombies Left: <color:FFFF00>9999";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoDZMenu_Text_Round) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 20";
            extent = "130 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Current Round: <color:00FFCC>255";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoDZMenu_Text_Points) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 0";
            extent = "125 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Most Points: <color:FFFF00>999k (Lt. Jamergaman)";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoDZMenu_Text_Kills) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "442 0";
            extent = "125 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:impact:20>Most Kills: <color:FFFF00>999k (Lt. Jamergaman)";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(CoDZMenu_Page_Admin) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 110";
         extent = "580 268";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "150 150 150 175";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "150 0";
            extent = "136 5";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 187";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Revive";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "151 187";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Down";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "291 187";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Kill";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "429 187";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Teleport";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "429 217";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Kill All Zombies";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "291 217";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Round";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "151 217";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Score";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 217";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Perks";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "291 157";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Spawn Zombies";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "151 157";
            extent = "140 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Respawn";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(CoDZMenu_Page_Help) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 110";
         extent = "580 268";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "150 150 150 175";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 0";
            extent = "136 5";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 255";
         };
      };
      new GuiSwatchCtrl(CoDZMenu_Page_About) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 110";
         extent = "580 268";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "150 150 150 175";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "441 0";
            extent = "136 5";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "55 55 55 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
